[Unit]
Description=Aplikasi Demo
After=syslog.target

[Service]
User={{ USERNAME_DI_VM }}
WorkingDirectory=/opt/sinarmas/demo
ExecStart=java -jar /opt/sinarmas/demo/{{ NAMA_BERKAS_JAR }}
SuccessExitStatus=143
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
